<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALA MOTO DEKHO</title>
    <link rel="shortcut icon" href="pexels-kromatos-413195.jpg" type="image/x-icon">
    <style>
        .first{
            background-image: linear-gradient(red,orange);
            margin: 0px auto;
            text-align: center;
            width: 30%;
            border-radius: 20px;
        }
        .mid{
            width: 50%;
            float: left;
            background-image: linear-gradient(36deg,green,red);

        }
        .mid img{
            height: 300px;
            width: 680px;
        }
        .left{
            width: 50%;
            float: right;
            background-image: linear-gradient(45deg,yellow,green)}
        .left img{
            height: 300px;
            width: 665px;
        }

        a{
            background-color: brown;
            padding: 5px;
            text-decoration: none;
            border-radius: 15px;
            transition-property: all;
            transition-duration: 2s;
        }
        a:hover{
            padding: 15px;
            color: burlywood;
        }
        .gty{
            background-image: linear-gradient(green,red);
            margin: 0px auto;
            border-collapse: collapse;
        }
        th,td{
            border: 3px solid yellowgreen;
        }
        input::placeholder{
            color: yellowgreen;
            background-color: wheat;
        }
        legend{
            text-align: center;
            color: rgb(0, 255, 115);
        }
        .tre{
            background-image: linear-gradient(-30deg,black,purple);
        }
        form{
            background-image: linear-gradient(70deg,red,orange);
        }
        .tra{
            color: violet;
            width: 410px;
            height: 180px;
            background-image: linear-gradient(70deg,lightsalmon,orange);
            transition-property: all;
            transition-duration: 2s;
    
        }
        .tra:hover{
            width: 450px;
            height: 225px;
            background-image: linear-gradient(70deg,purple,red);
        }

        
    </style>
</head>
<body>
   <div class="first">
    <h1>Assalam Alikum</h1>
    <h2>My NAME is Sadnan zaman</h2>
    <h3>I wanna be a professional web development.</h3>
   </div>
   <br><br>
   <div class="right">
    <div class="mid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita alias ducimus inventore possimus eius harum nemo, asperiores a! Cumque voluptate rem eius, natus officia autem ut libero inventore. Explicabo dolores numquam beatae quia non minus incidunt animi voluptates laborum quisquam aut modi ex quam, repudiandae eveniet! Omnis, porro ad aliquam, sequi fugiat suscipit labore aut tempore cumque minima magnam blanditiis illo maiores dolore voluptatem sunt quidem temporibus alias quibusdam corrupti. Dolor libero delectus est molestias! Culpa quis, tenetur voluptate dolore, reprehenderit autem doloremque accusamus provident magnam temporibus excepturi debitis? Reprehenderit voluptatem qui atque accusantium soluta corporis quos expedita eligendi?<br><br>
        <a title="If you click here you will go to another direction" target="_blank" href="#">CLICK HERE</a>
    </div>
    <div class="mid"><img src="pexels-kromatos-413195.jpg" alt=""></div>
   </div>

   <br>

   <div class="left yee">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, debitis inventore soluta ab ipsa dolorum, necessitatibus reiciendis temporibus nihil ullam voluptate maiores! Dicta dolore temporibus ea maxime exercitationem modi inventore officiis soluta quidem expedita, facere, reiciendis nostrum quos itaque, saepe explicabo dignissimos. Tenetur labore optio ex. Dolorem ad beatae culpa corporis aspernatur ipsam, illo laudantium soluta unde voluptatum praesentium eos delectus? Velit consequatur, itaque quis voluptatem sed natus et sunt sapiente repellendus dicta adipisci porro quos voluptates quia distinctio quidem maiores explicabo dolorum cum. Natus ad perferendis deleniti? Dolorum error labore deleniti esse optio, reiciendis nam? Officia nihil vel nisi.
   </div>
   <div class="left">
       <img src="flx_cricket_bat_kw_500_red___pshot_1_.jpg" alt="">
   </div>


   <br>

   
   <table class="gty">
    <caption>wow <big>w</big> wwwww</caption>
    <thead class="yt">
        <tr>
            <th>Heno</th>
             <th>My</th>
             <th>name</th>
             <th>is</th>
             <th>SADNAN ZAMAN</th>
         </tr>
    </thead>
    <tbody class="yt">
        <tr>
            <td>What?</td>
            <td>your?</td>
             <td>name?</td>
             <td>is?</td>
             <td>SADNAN ZAMAN???</td>


         </tr>
    </tbody>
   </table>

   <br>

   <form action="">
       <p>Name:<input placeholder="Enter your name here"  type="text"></p>
       <p>EMAIL: <input placeholder="enter your email here" type="email" name="" id="email"></p>
       <p>Password: <input placeholder="Enter your password here" type="password" name="" id="password"> </p>
        <br>


        <fieldset class="tre">
            <legend>Fast fill this up</legend>
            <p><label for="Cod">Call of Duty:<input type="radio" name="ek" id="Cod"></label></p>
            <p><label for="Far">Far cry:<input type="radio" name="ek" id="Far"></label></p>
            <p><label for="ze">Zero hour:<input type="radio" name="ek" id="ze"></label></p>
            <p><label for="csgo">CSGO:<input type="radio" name="ek" id="csgo"></label></p>
        </fieldset>


   </form>

   <div class="tra">
        <h1>Mouse eidik e ano🤓</h1>
        <h1>anso?kisu dekso?😏</h1>
        <h1>na,dekhle,kissu korar nai😅</h1>
        
   </div>
   

</body>
</html>